# ShowNest

./: .gitignore  README.md
backend/: pom.xml
backend/platform/api-gateway/: pom.xml
backend/platform/api-gateway/src/main/java/com/shownest/gateway/: ApiGatewayApplication.java
backend/platform/config-server/: pom.xml
backend/platform/config-server/src/main/java/com/shownest/config/: ConfigServerApplication.java
backend/platform/config-server/src/main/resources/config-repo/: auth-service.yaml
backend/platform/discovery-server/: pom.xml
backend/platform/discovery-server/src/main/java/com/shownest/discovery/: DiscoveryServerApplication.java
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/shownest/auth_service/: AuthServiceApplication.java
backend/shared/common-core/: pom.xml
backend/shared/common-core/src/main/java/com/shownest/common/audit/: AuditEntity.java
backend/shared/common-core/src/main/java/com/shownest/common/enums/: ErrorCode.java
backend/shared/common-core/src/main/java/com/shownest/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/shared/common-core/src/main/java/com/shownest/common/response/: ApiResponse.java
docs/architecture/: day1-foundation-concepts.md
